MONGO_URI = 'mongodb+srv://eduardoMtz:reactor1057@cluster0.eytxjsa.mongodb.net/apV?retryWrites=true&w=majority'

JWT_SECRET= 'palabrasecreta'

EMAIL_USER= 8b69efc200fbda
EMAIL_PASS= 6b3cc644d1e39f
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525

FRONTEND_URL= http://localhost:5173
